<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweb</title>
    <style>
        .main-canvas {
            margin: 0;
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            contain: size;
        }
    </style>
</head>

<body id="winny-wasm">
  <canvas class="main-canvas" id="canvas"></canvas> 
  <script type="module">
    import init, { run_app, set_itch_prefix } from './pkg/dbh.js';

      async function run() {
        await init();
        const url = window.location.href;
        set_itch_prefix(url);
        run_app();
      }

      run();
  </script>
</body>

</html>

